{
  "manifest_version": 3,
  "name": "PrivacyGuard",
  "version": "1.0",
  "description": "A creative dashboard to view browser permissions.",
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background/background.js"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": "public/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "public/icon.png"
  }
}
